{
  "name": "purrVet-finder-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js",
    "dev": "nodemon -r esm-wallaby index.js",
    "runner": "node -r esm-wallaby runner.js"
  },
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-random-string": "3.3.1",
    "dotenv": "^8.2.0",
    "esm-wallaby": "3.2.25",
    "express": "^4.17.1",
    "firebase-admin": "^9.7.0",
    "google-places-web": "^1.0.1",
    "mongoose": "^5.12.5",
    "morgan": "^1.10.0",
    "random-int": "^3.0.0",
    "socket.io": "^4.0.1",
    "swagger-jsdoc": "6.0.0",
    "swagger-ui-express": "^4.1.6"
  }
}
